<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      * {
        background-color: black;
        color: white;
        text-decoration: none;
      }

      /* Bordered form */
      form {
        margin-left: 10%;
        margin-right: 10%;
        padding: 0;
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
      }

      /* Avatar image */
      img.avatar {
        width: 18%;
        border-radius: 100%;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }

      .btncontainer {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .signuptext {
        margin: 2%;
      }
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form action="http://localhost:3000/register" method="post">
      <div class="imgcontainer">
        <img src="img/account.jpg" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />

        <label for="confirm"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="confirm"
          required
        />

        <button type="submit">Create Account</button>
      </div>

      <div class="btncontainer">
        <button
          type="button"
          class="cancelbtn"
          onclick="window.open('index.html', '_self')"
        >
          Cancel
        </button>
        <span class="signuptext"
          >Already have an Account? <a href="login.html"> Login! </a></span
        >
      </div>
    </form>
  </body>
</html>
